PORT=6200
NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/padMed
USER=edmondboakye1622@gmail.com
SERVICE=Gmail
HOST=smtp.gmail.com
MAIL_PORT=465
APP_PASSWORD=jobu rzdi ltqe ogdo
JWT_PRIVATE_KEY="itishrrfdhdyobreajkmyyindnffyyffj"