PORT=6200
NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/padMed
USER=palmedmedicalinstitute@gmail.com
SERVICE=Gmail
HOST=smtp.gmail.com
MAIL_PORT=465
APP_PASSWORD=kadl bkrl gimb lxod
JWT_SECRET="private-key"
JWT_EXPIRY = 2h